{
  "name": "crud-docker",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha --recursive --exit",
    "dev" : "nodemon app/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "chai": "^5.1.1",
    "express": "^4.21.0",
    "mocha": "^10.7.3"
  }
}
